<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.latcn</groupId>
        <artifactId>archbase-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archbase-data-mybatis</artifactId>
    <packaging>jar</packaging>

    <name>archbase-data-mybatis</name>
    <description>MyBatis-Plus 适配器层 - 仓储实现、转换器、自动填充</description>

    <dependencies>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>