# arch-base

./: README.md  pom.xml
archbase-bom/: pom.xml
archbase-core/: pom.xml
archbase-core/src/main/java/io/github/latcn/archbase/core/api/: ICommand.java  IQuery.java  IResponse.java
archbase-core/src/main/java/io/github/latcn/archbase/core/exception/: BaseException.java  ErrorCode.java  IErrorCode.java
archbase-core/src/main/java/io/github/latcn/archbase/core/spi/: CustomExceptionHandler.java  ExceptionHandler.java
archbase-cqrs/: pom.xml
archbase-cqrs/src/main/java/io/github/latcn/archbase/cqrs/bus/: ICommandBus.java  ICommandHandler.java  IQueryBus.java  IQueryHandler.java
archbase-cqrs/src/main/java/io/github/latcn/archbase/cqrs/controller/: BaseController.java
archbase-cqrs/src/main/java/io/github/latcn/archbase/cqrs/impl/: InMemoryCommandBus.java  InMemoryQueryBus.java
archbase-cqrs/src/main/java/io/github/latcn/archbase/cqrs/interceptor/: IBusInterceptor.java  IBusInvocation.java
archbase-cqrs/src/main/java/io/github/latcn/archbase/cqrs/registry/: HandlerRegistry.java
archbase-data-mybatis/: pom.xml
archbase-data-mybatis/src/main/java/io/github/latcn/archbase/data/mybatis/cond/: ConditionParser.java
archbase-data-mybatis/src/main/java/io/github/latcn/archbase/data/mybatis/factory/: MybatisRepositoryFactory.java
archbase-data-mybatis/src/main/java/io/github/latcn/archbase/data/mybatis/handler/: AutoFillMetaObjectHandler.java
archbase-data-mybatis/src/main/java/io/github/latcn/archbase/data/mybatis/page/: MybatisPageHelper.java
archbase-data-mybatis/src/main/java/io/github/latcn/archbase/data/mybatis/repository/: AbstractBaseRepository.java
archbase-data-mybatis/src/test/java/io/github/latcn/archbase/data/mybatis/cond/: ConditionParserTest.java  TestConfig.java  TestEntity.java
archbase-data-mybatis/src/test/resources/: application.yml
archbase-example/: pom.xml
archbase-example/src/main/java/io/github/latcn/archbase/example/: ArchBaseExampleApplication.java
archbase-example/src/main/java/io/github/latcn/archbase/example/application/command/: CreateOrderCommand.java  OrderItemDTO.java  PayOrderCommand.java
archbase-example/src/main/java/io/github/latcn/archbase/example/application/handler/: CreateOrderHandler.java  OrderPageQueryHandler.java  PayOrderHandler.java
archbase-example/src/main/java/io/github/latcn/archbase/example/application/query/: OrderPageQuery.java
archbase-example/src/main/java/io/github/latcn/archbase/example/application/response/: OrderIdResponse.java  OrderPageResponse.java
archbase-example/src/main/java/io/github/latcn/archbase/example/domain/event/: OrderCreatedEvent.java
archbase-example/src/main/java/io/github/latcn/archbase/example/domain/model/: Order.java  OrderItem.java  OrderStatus.java
archbase-example/src/main/java/io/github/latcn/archbase/example/domain/repository/: IOrderRepository.java
archbase-example/src/main/java/io/github/latcn/archbase/example/infrastructure/config/: MybatisPlusConfig.java
archbase-example/src/main/java/io/github/latcn/archbase/example/infrastructure/persistence/assembler/: OrderAssembler.java
archbase-example/src/main/java/io/github/latcn/archbase/example/infrastructure/persistence/entity/: OrderDO.java
archbase-example/src/main/java/io/github/latcn/archbase/example/infrastructure/persistence/mapper/: OrderMapper.java
archbase-example/src/main/java/io/github/latcn/archbase/example/infrastructure/persistence/po/: OrderPO.java
archbase-example/src/main/java/io/github/latcn/archbase/example/infrastructure/persistence/repository/: OrderRepositoryImpl.java
archbase-example/src/main/java/io/github/latcn/archbase/example/interfaces/controller/: OrderController.java
archbase-example/src/main/resources/: application.yml  schema.sql
archbase-foundation/: pom.xml
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/assembler/: IAssembler.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/entity/: BaseEntity.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/event/: BaseDomainEvent.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/pagination/: PageQuery.java  PageResult.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/query/cond/: Condition.java  FilterCondition.java  Logic.java  LogicGroup.java  Operator.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/query/pagination/: PageQuery.java  PageResult.java  SortDirection.java  SortItem.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/repository/: IRepository.java  IRepositoryFactory.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/result/: Result.java  ResultCode.java
archbase-foundation/src/main/java/io/github/latcn/archbase/foundation/valueobject/: IValueObject.java
archbase-starter/: pom.xml
archbase-starter/src/main/java/io/github/latcn/archbase/starter/autoconfigure/: ArchBaseAutoConfiguration.java  CqrsAutoConfiguration.java  MybatisAutoConfiguration.java  WebAutoConfiguration.java
archbase-starter/src/main/java/io/github/latcn/archbase/starter/properties/: ArchBaseProperties.java  CqrsProperties.java  MybatisProperties.java  WebProperties.java
archbase-web-spring/: pom.xml
archbase-web-spring/src/main/java/io/github/latcn/archbase/web/spring/context/: RequestContext.java
archbase-web-spring/src/main/java/io/github/latcn/archbase/web/spring/exception/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
archbase-web-spring/src/main/java/io/github/latcn/archbase/web/spring/resolver/: RequestParamResolver.java
archbase-web-spring/src/main/java/io/github/latcn/archbase/web/spring/result/: Result.java  ResultCode.java
