<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.latcn</groupId>
        <artifactId>archbase-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archbase-starter</artifactId>
    <packaging>jar</packaging>

    <name>archbase-starter</name>
    <description>自动配置入口层 - Spring Boot 自动配置，按需装配</description>

    <dependencies>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-cqrs</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-data-mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-web-spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>