<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.latcn</groupId>
        <artifactId>archbase-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archbase-foundation</artifactId>
    <packaging>jar</packaging>

    <name>archbase-foundation</name>
    <description>DDD 地基层 - 提供 DDD 战术建模的最小可用基类和通用工具</description>

    <dependencies>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-core</artifactId>
        </dependency>
    </dependencies>

</project>