<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.latcn</groupId>
        <artifactId>archbase-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archbase-web-spring</artifactId>
    <packaging>jar</packaging>

    <name>archbase-web-spring</name>
    <description>Spring Web 适配器层 - 统一响应、全局异常处理、参数解析</description>

    <dependencies>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>archbase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>